{
  "name": "@expent/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bacon dev",
    "check": "bacon check",
    "test": "bacon test",
    "build": "cargo build --release"
  }
}
